# selenium-integration

./: Dockerfile  README.md  pom.xml
k8s/dev/: configmap.yml  deployment.yml  secret.yml  service.yml
src/main/java/com/test/automation/: SeleniumIntegrationApplication.java
src/main/java/com/test/automation/config/: AwsSQSConfig.java
src/main/java/com/test/automation/controller/: TestController.java
src/main/java/com/test/automation/listener/: SQSListener.java
src/main/java/com/test/automation/service/: SeleniumService.java  SeleniumServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/test/automation/: SeleniumIntegrationApplicationTests.java
src/test/resources/: application-test.properties
