spring.jersey.application-path=/
server.port=8080
server.servlet.context-path=/
spring.jackson.default-property-inclusion=non-null
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# actuator related configuration
management.server.port=9090
management.contextPath=/actuator
management.endpoints.web.exposure.include=info,health,prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram[http.server.requests]=true
management.metrics.distribution.percentiles[http.server.requests]=0.95,0.99
info.app.name=selenium-integration
info.app.description=Sample Selenium and SQS integration application

remote.web.driver.url.chrome=http://fcf7d7817f4ed184bb7ad2174ea3ba1a:d14edb6e672a52483243d8afa94272e8@hub.testingbot.com/wd/hub
remote.web.driver.url.firefox=http://fcf7d7817f4ed184bb7ad2174ea3ba1a:d14edb6e672a52483243d8afa94272e8@hub.testingbot.com/wd/hub

driver.implicit.wait.timeout=10
driver.page.load.wait.timeout=10

sqs.aws.region=${sqs.region}
sqs.aws.credentials.access-key=${sqs.access-key}
sqs.aws.credentials.secret-key=${sqs.secret-key}

test.queue.name=TestQueue

logging.level.root=INFO